# Simplysalary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atry/simplysalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/simplysalary/calendar/cons/: DPMode.java
app/src/main/java/com/example/atry/simplysalary/calendar/entities/: DPInfo.java
app/src/main/java/com/example/atry/simplysalary/calendar/utils/: DataUtils.java  MeasureUtil.java
app/src/main/java/com/example/atry/simplysalary/calendar/views/: MonthView.java  WeekView.java
app/src/main/java/com/example/atry/simplysalary/globe/: BaseActivity.java  First.java  SimplysalaryApplication.java
app/src/main/java/com/example/atry/simplysalary/model/: EventListener.java  Model.java  UserDataHelper.java
app/src/main/java/com/example/atry/simplysalary/model/bean/: GroupInfo.java  InvationInfo.java  PickUserInfo.java  Schedule.java  (+5 more)
app/src/main/java/com/example/atry/simplysalary/ui/: MainActivity.java
app/src/main/java/com/example/atry/simplysalary/utils/: CommonRequest.java  CommonResponse.java  ConstantValues.java  DateFormatUtils.java  HttpUtils.java  PrefUtils.java  SPUtils.java  Uiutils.java
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/drawable/: bg_gray.xml  bg_lightpurple.xml  bg_line.xml  bg_purple.xml  bg_white.xml  btn_selector_bg.xml  item_vacate.xml  logoutbtbg.xml  selector_arrange_work.xml  selector_contacts.xml  selector_message.xml  selector_our.xml  selector_register_boss.xml  selector_register_staff.xml  selector_statictics_btnbg.xml  selector_statistics.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_base.xml  activity_boss__staff_statitics_detail.xml  activity_chat.xml  activity_contacts.xml  activity_create_vacate.xml  activity_guide.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_group.xml  activity_pick_contact.xml  activity_record_salary.xml  activity_register.xml  activity_section_detail.xml  activity_setting_arrage_time.xml  activity_vacate.xml  content_list_item_abs.xml  dialog_date_picker.xml  fragment_base.xml  fragment_boss_statics_salary.xml  fragment_boss_statics_vacate.xml  fragment_bossarragework.xml  fragment_bossour.xml  fragment_bossstatics.xml  fragment_staffarragework.xml  fragment_staffour.xml  fragment_staffstatics.xml  fragment_staffstatisticssalary.xml  fragment_staffstatisticsvacate.xml  header_fragment_contact.xml  item_add_arragework.xml  item_arragework.xml  item_arragework_staff.xml  item_bossstaffstatics.xml  item_dialog.xml  item_dialog_confirmsalary.xml  item_invite.xml  item_salary_boosstatics.xml  (+3 more)
app/src/main/res/menu/: addstaffstatics_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/atry/simplysalary/: ExampleUnitTest.java
(+126 files in other folders)
