<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddContactActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/holo_blue_bright"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找联系人"
            android:textSize="@dimen/statictics_word"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tv_add_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/et_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <RelativeLayout
        android:id="@+id/rl_add_contact"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/iv_add_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/em_default_avatar"
            />
        <TextView
            android:id="@+id/tv_add_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="名称"
            android:layout_toRightOf="@id/iv_add_head"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>