<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewGroupActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_login_normal"
        android:text="新建部门"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/colorWhite"
        />
    <EditText
        android:id="@+id/et_input_sectionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入部门名称"
        />
    <EditText
        android:id="@+id/et_input_sectiondes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        android:hint="部门介绍"
        />
    <Button
        android:id="@+id/btn_input_sectioncrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建"
        android:textSize="32sp"
        />
</LinearLayout>