<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateVacateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <ImageView
            android:id="@+id/iv_back_createvacate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="请假"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="请假信息"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假类型"
                android:textColor="#000"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/tv_type_vacate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/bg_gray"
                android:text="请选择 >"
                android:textSize="30sp"
                android:gravity="right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="#000"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/tv_begintime_vacate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/bg_gray"
                android:text="请选择 >"
                android:textSize="30sp"
                android:gravity="right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textColor="#000"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/tv_endtime_vacate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/bg_gray"
                android:text="请选择 >"
                android:textSize="30sp"
                android:gravity="right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长(小时)"
                android:textSize="30sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_term_vacate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/bg_gray"
                android:text="请选择 >"
                android:textSize="30sp"
                android:gravity="right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自动得出时长"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="#fff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bg_gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请假事由"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        />
    <EditText
        android:gravity="start"
        android:id="@+id/et_reason_vacate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入请假事由\n\n\n"
        android:layout_margin="7dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="7dp"
        >
        <Button
            android:id="@+id/btn_commit_vacate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="30sp"
            />
    </LinearLayout>


</LinearLayout>