<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PickContactActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_bright"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择好友"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_pick_savecontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/iv_nothingdata"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:src="@drawable/nothingdata"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
    </RelativeLayout>


</LinearLayout>