<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Boss_StaffStatiticsDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_gray"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_staffstatics_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="张三"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_staffstaics_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/add_white"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_staffstatics_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_purple"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月基本工资（元/月）"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tv_salary_bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 $"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_purple"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时工资（元/小时）"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/tv_salary_wage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 $"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_lightpurple"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期"
                android:gravity="center"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小时"
                android:gravity="center"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="班次"
                android:textSize="30sp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lv_staffstaticsdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>