<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.example.atry.simplysalary.ui.view.NoScrollViewPager
        android:id="@+id/vp_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rg_menu"
        >

    </com.example.atry.simplysalary.ui.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
<!--        <RadioButton-->
<!--            android:text="消息"-->
<!--            android:id="@+id/rb_message"-->
<!--            android:checked="true"-->
<!--            style="@style/rb_mainmenu"-->
<!--            android:drawableTop="@drawable/selector_message"-->

<!--            />-->
<!--        <RadioButton-->
<!--            android:text="联系人"-->
<!--            android:id="@+id/rb_contact"-->
<!--            style="@style/rb_mainmenu"-->
<!--            android:drawableTop="@drawable/selector_contacts"-->
<!--            />-->
        <RadioButton
            android:text="排班"
            android:id="@+id/rb_arrage_work"
            style="@style/rb_mainmenu"
            android:drawableTop="@drawable/selector_arrange_work"
            />
        <RadioButton
            android:id="@+id/rb_statistics"
            android:text="统计"
            style="@style/rb_mainmenu"
            android:drawableTop="@drawable/selector_statistics"
            />
        <RadioButton
            android:id="@+id/rb_our"
            android:text="我的"
            style="@style/rb_mainmenu"
            android:drawableTop="@drawable/selector_our"
            />

    </RadioGroup>

</RelativeLayout>