<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.InviteActivity"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/holo_blue_bright"
       android:text="邀请信息页面"
       android:textSize="@dimen/statictics_word"
       android:textColor="@color/colorWhite"
       android:gravity="center"
       />
   <ListView
       android:id="@+id/iv_invite_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>


</LinearLayout>