<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="@drawable/headbg"
       >
       <ImageView
           android:id="@+id/iv_head"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/head"
           android:layout_centerInParent="true"
           />
       <TextView
           android:id="@+id/tv_name"
           android:layout_marginTop="@dimen/statictics_word_padding"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/statictics_word"
           android:text="木子李"
           android:layout_below="@id/iv_head"
           android:layout_centerHorizontal="true"
           />

   </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:id="@+id/rl_selfinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_selfinformation"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/selfinformation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_selfinformation"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/message1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_message"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_contact1"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/contacts_click"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_contact1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_create_vacate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_create_vacate"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/vacate"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_create_vacate"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_privacystate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_privacystate"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/privacystatement"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私说明"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_privacystate"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/statictics_word_padding"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_aboutus"
            android:layout_width="@dimen/ouriconwide"
            android:layout_height="@dimen/ouriconheight"
            android:src="@drawable/aboutus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/statictics_word"
            android:layout_toRightOf="@id/iv_aboutus"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="退出登录"
        android:textSize="@dimen/statictics_word"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/statictics_word_padding"
        android:layout_gravity="center"
        android:background="@drawable/logoutbtbg"
        />
    </LinearLayout>
    </ScrollView>

</LinearLayout>