<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/statictics_word_padding"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时长："
                android:textSize="35sp"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:id="@+id/tv_staffvacate_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h"
                android:textSize="35sp"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>

    </LinearLayout>
     <LinearLayout
         android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_purple"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假详情"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/statictics_word"
            android:drawableLeft="@drawable/vacate"
            />
         <ListView
             android:id="@+id/lv_vacate"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="40dp"
             />
     </LinearLayout>


</LinearLayout>