<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_purple"
    android:gravity="center_vertical"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv_staticssalary_sectionicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/aboutus"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_staticssalary_sectionname"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="工程部"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/statictics_word"
        />

</LinearLayout>