<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/item_vacate"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请人:"
            android:textColor="@color/bg_gray"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_uphone_vacate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:paddingRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textColor="@color/bg_gray"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="事假"
            android:textColor="#fff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长"
                android:textColor="@color/bg_gray"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3h"
                android:textColor="#fff"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/tv_status_vacate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="审批中"
                android:gravity="right"
                android:textSize="25sp"
                android:textColor="@color/color_yellow"
                android:paddingRight="15dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间:"
            android:textColor="@color/bg_gray"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_begintime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2020.06.01 17:00 "
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间:"
            android:textColor="@color/bg_gray"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020.06.01 19:00"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间:"
            android:textColor="@color/bg_gray"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/tv_applytime_vacate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020.06.01 16:00"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_refuse_vacate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拒绝"
            />
        <Button
            android:id="@+id/btn_agree_vacate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同意"

            />
    </LinearLayout>
</LinearLayout>