<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_statics_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="28"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_statics_term"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4"
        android:gravity="center"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/tv_statics_shift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="早班"
        android:gravity="center"
        android:textSize="35sp"
        />
</LinearLayout>